events {}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    sendfile on;
    keepalive_timeout 65;

   
    upstream api {
        server bridee-api:8080;
    }

    upstream auth {
        server auth:7070;
    }

    upstream evento {
        server evento:8080;
    }

    upstream convidados {
        server convidados:8080;
    }

    server {
        listen 80;

        location /api {
            # if ($request_method = OPTIONS) {
            #     add_header Access-Control-Allow-Origin *;
            #     add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
            #     add_header Access-Control-Allow-Headers "Authorization, Content-Type";
            #     return 204;
            # }

            proxy_pass http://api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /auth {
            proxy_pass http://auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /evento {
            proxy_pass http://evento/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /convidados {
            proxy_pass http://convidados/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 404;
        }
    }
}
