events {}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    upstream auth {
        server auth:7070;
    }

    upstream evento {
        server evento:8080;
    }

    upstream convidados {
        server convidados:8080;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /evento/ {
            proxy_pass http://evento/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /convidados/ {
            proxy_pass http://convidados/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 404;
        }
    }
}
